
"""
视图函数的作用：
    1、处理业务逻辑
    2、返回响应内容

* 模板其实是一个包含响应文本的文件,其中用占位符(变量)表示动态部分,告诉模板引擎其具体的值需要从使用的数据中获取
* 使用真实值替换变量,再返回最终得到的字符串,这个过程称为'渲染'
* Flask 是使用 Jinja2 这个模板引擎来渲染模板

使用模板的好处
1、试图函数只负责业务逻辑和数据处理（业务逻辑方面）
2、而模板则取到试图函数的数据结果进行展示（试图展示方面）
3、代码结构清晰、耦合度低
"""

# 创建视图函数,将该模板内容进行渲染返回
from flask import Flask,render_template

app = Flask(__name__)

@app.route("/")
def index():
    return render_template("hello.html")

if __name__ == '__main__':
    app.run()